<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Energy Global Technical Service</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #002b45;
      color: #fff;
      padding: 2rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      background: #014b72;
      padding: 1rem;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
    }
    .services ul {
      list-style-type: square;
      padding-left: 2rem;
    }
    footer {
      background-color: #002b45;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Energy Global Technical Service</h1>
    <p>Calibration | Maintenance | Oil, Gas, Electricity</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>Energy Global Technical Service (EGTS) specializes in precision calibration of instruments, servicing pressure safety valves, and providing essential maintenance support across the oil, gas, and electricity sectors.</p>
  </section>

  <section id="services" class="services">
    <h2>Our Services</h2>
    <ul>
      <li>Calibration of industrial instruments</li>
      <li>Inspection and maintenance of pressure safety valves</li>
      <li>Maintenance for oil industry operations</li>
      <li>Support services in gas and electricity sectors</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: info@egts.com</p>
    <p>Phone: +123 456 7890</p>
  </section>

  <footer>
    <p>&copy; 2025 Energy Global Technical Service. All rights reserved.</p>
  </footer>
</body>
</html>
