<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E.G.T.S | Industrial Calibration & Maintenance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="E.G.T.S Logo" height="40"> E.G.T.S
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="industries.html">Industries</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">
        <div class="container text-center">
            <h1>Energy Global Technical Service</h1>
            <p class="lead">Precision Calibration & Industrial Maintenance Experts</p>
            <a href="contact.html" class="btn btn-primary btn-lg">Request a Service</a>
        </div>
    </header>

    <!-- Services Preview -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Our Services</h2>
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="images/calibration-icon.png" alt="Calibration" class="service-icon">
                    <h3>Calibration</h3>
                    <p>Accurate instrument calibration for industrial safety.</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="images/valve-icon.png" alt="Pressure Safety Valves" class="service-icon">
                    <h3>Pressure Safety Valves</h3>
                    <p>Inspection, testing, and maintenance.</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="images/maintenance-icon.png" alt="Maintenance" class="service-icon">
                    <h3>Industrial Maintenance</h3>
                    <p>Oil, gas, and electrical systems.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>&copy; 2023 E.G.T.S. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
